<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="verb">
      <cat-item tags="vbser.pres.*.*"/>
      <cat-item tags="vbser.fut.*.*"/>
      <cat-item tags="vblex.*.pres.*.*"/>
      <cat-item tags="vbhaver.*.pres.*.*"/>
      <cat-item tags="vblex.*.fut.*.*"/>
      <cat-item tags="vbser.past.*.*.*"/>
      <cat-item tags="vbser.past.*.*.*"/>
      <cat-item tags="vblex.*.past.*.*.*"/>
      <cat-item tags="vbhaver.*.past.*.*.*"/>
      <cat-item tags="vaux.*.past.*.*.*"/>
      <cat-item tags="vblex.*.past.*.*.*"/>
      <cat-item tags="vblex.*.imp.*.*"/>
      <cat-item tags="vblex.*.inf"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_np_acr">
      <attr-item tags="np"/>
      <attr-item tags="abbr"/>
    </def-attr>
    <def-attr n="a_cas">
      <attr-item tags="nom"/>
    </def-attr>
    <def-attr n="gerund">
      <attr-item tags="pprs"/>
      <attr-item tags="ger"/>
    </def-attr>
    <def-attr n="verbs">
      <attr-item tags="vblex.impf"/>
      <attr-item tags="vblex.perf"/>
      <attr-item tags="vaux.impf"/>
      <attr-item tags="vaux.perf"/>
      <attr-item tags="vbser"/>
      <attr-item tags="vbhaver.impf"/>
    </def-attr>
    <def-attr n="tense">
      <attr-item tags="past"/>
      <attr-item tags="pres"/>
      <attr-item tags="fut"/>
      <attr-item tags="inf"/>
      <attr-item tags="imp"/>
    </def-attr>
    <def-attr n="person">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>
    <def-attr n="vbgender">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="nt"/>
      <attr-item tags="nm"/>
    </def-attr>
    <def-attr n="ziymiagencase">
      <attr-item tags="gen"/>
      <attr-item tags="dat"/>
      <attr-item tags="ins"/>
      <attr-item tags="loc"/>
    </def-attr>
    <def-attr n="plikgencase">
      <attr-item tags="gen"/>
      <attr-item tags="dat"/>
      <attr-item tags="loc"/>
    </def-attr>
    <def-attr n="case">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="gen"/>
      <attr-item tags="dat"/>
      <attr-item tags="ins"/>
      <attr-item tags="loc"/>
      <attr-item tags="voc"/>
    </def-attr>
    <def-attr n="num">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
    </def-attr>
    <def-attr n="gender">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="mp"/>
      <attr-item tags="ma"/>
      <attr-item tags="mi"/>
      <attr-item tags="nt"/>
      <attr-item tags="mf"/>
      <attr-item tags="nm"/>
    </def-attr>
    <def-attr n="partofspeech">
      <attr-item tags="n"/>
      <attr-item tags="adj"/>
      <attr-item tags="adj.comp"/>
      <attr-item tags="adj.sup"/>
      <attr-item tags="det.dem"/>
      <attr-item tags="det.pos"/>
      <attr-item tags="det.ord"/>
      <attr-item tags="prn.pos"/>
      <attr-item tags="prn.ind"/>
      <attr-item tags="prn.itg"/>
      <attr-item tags="num.qnt"/>
      <attr-item tags="vblex.imperf.pp"/>
      <attr-item tags="vblex.perf.pp"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
  </section-def-vars>

  <section-def-macros>
    <def-macro n="test" npar="1">
          <let>
            <var n="number"/>
            <lit v=""/>
          </let>
    </def-macro>
  </section-def-macros>

  <section-rules>
    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="VBLEX">
      <pattern>
	<pattern-item n="verb"/>
      </pattern>
      <action>
        <out>
          <chunk name="czasownik" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="sent"/></tag>
            </tags>
          <lu>	    
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="tl" part="verbs"/>
            <clip pos="1" side="tl" part="tense"/>
            <clip pos="1" side="tl" part="person"/>
            <clip pos="1" side="tl" part="gender"/>
            <clip pos="1" side="tl" part="num"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
          </chunk>
        </out>
      </action>
    </rule>
  </section-rules>
</transfer>

<!--
Resources:
    https://wiki.apertium.org/wiki/Chunking:_A_full_example
    https://wiki.apertium.org/wiki/Chunking
    https://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    https://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    https://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->

