<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="coma">
      <cat-item tags="cm"/>
    </def-cat>
    <def-cat n="noun">
      <cat-item tags="n.*.*.*"/>
      <cat-item tags="np.*.*.*.*"/>
      <cat-item tags="vblex.*.ger.*.*.*"/>
    </def-cat>
    <def-cat n="nounmp">
      <cat-item tags="n.mp.*.*"/>
    </def-cat>
    <def-cat n="nounnm">
      <cat-item tags="n.ma.*.*"/>
      <cat-item tags="n.mi.*.*"/>
      <cat-item tags="n.f.*.*"/>
      <cat-item tags="n.nt.*.*"/>
      <cat-item tags="vblex.*.ger.*.*.*"/>
    </def-cat>
    <def-cat n="n.nom.sg">
      <cat-item tags="n.*.sg.nom"/>
      <cat-item tags="np.*.*.sg.nom"/>
      <cat-item tags="vblex.*.ger.*.sg.nom"/>
    </def-cat>
    <def-cat n="verb">
      <cat-item tags="vbser.pres.*.*"/>
      <cat-item tags="vbser.fut.*.*"/>
      <cat-item tags="vblex.*.pres.*.*"/>
      <cat-item tags="vbhaver.*.pres.*.*"/>
      <cat-item tags="vblex.*.fut.*.*"/>
      <cat-item tags="vbser.past.*.*.*"/>
      <cat-item tags="vbser.past.*.*.*"/>
      <cat-item tags="vblex.*.past.*.*.*"/>
      <cat-item tags="vbhaver.*.past.*.*.*"/>
      <cat-item tags="vaux.*.past.*.*.*"/>
      <cat-item tags="vblex.*.past.*.*.*"/>
      <cat-item tags="vblex.*.imp.*.*"/>
      <cat-item tags="vblex.*.inf"/>
    </def-cat>
    <def-cat n="verb.present">
      <cat-item tags="vbser.pres.*.*"/>
      <cat-item tags="vbser.fut.*.*"/>
      <cat-item tags="vblex.*.pres.*.*"/>
      <cat-item tags="vbhaver.*.pres.*.*"/>
      <cat-item tags="vblex.*.fut.*.*"/>
    </def-cat>
    <def-cat n="verb.past">
      <cat-item tags="vbser.past.*.*.*"/>
      <cat-item tags="vbser.past.*.*.*"/>
      <cat-item tags="vblex.*.past.*.*.*"/>
      <cat-item tags="vbhaver.*.past.*.*.*"/>
      <cat-item tags="vaux.*.past.*.*.*"/>
      <cat-item tags="vblex.*.past.*.*.*"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
    <def-cat n="imieslow">
      <cat-item tags="vblex.*.pprs.adv"/>
    </def-cat>
    <def-cat n="oblig_loc">
      <cat-item lemma="o" tags="pr"/>
      <cat-item lemma="w" tags="pr"/>
      <cat-item lemma="na" tags="pr"/>
      <cat-item lemma="we" tags="pr"/>
      <cat-item lemma="przy" tags="pr"/>
      <cat-item lemma="po" tags="pr"/>
    </def-cat>
    <def-cat n="ku">
      <cat-item lemma="ku" tags="pr"/>
    </def-cat>
    <def-cat n="czy">
      <cat-item lemma="czy" tags="cnjcoo"/>
    </def-cat>
    <def-cat n="eli">
      <cat-item lemma="eli" tags="cnjcoo"/>
    </def-cat>
    <def-cat n="oblig_gen">
      <cat-item lemma="u" tags="pr"/>
      <cat-item lemma="ze względu na" tags="pr"/>
    </def-cat>
    <def-cat n="do">
      <cat-item lemma="do" tags="pr"/>
    </def-cat>
    <def-cat n="domu">
      <cat-item lemma="dom" tags="n.mi.sg.gen"/>
    </def-cat>
    <def-cat n="w">
      <cat-item lemma="w" tags="pr"/>
    </def-cat>
    <def-cat n="z">
      <cat-item lemma="z" tags="pr"/>
      <cat-item lemma="ze" tags="pr"/>
    </def-cat>
    <def-cat n="podczas">
      <cat-item lemma="podczas" tags="pr"/>
      <cat-item lemma="w ciągu" tags="pr"/>
    </def-cat>
    <def-cat n="adj.sg">
      <cat-item tags="adj.*.sg.*"/>
      <cat-item tags="adj.*.*.sg.*"/>
      <cat-item tags="det.dem.*.sg.*"/>
      <cat-item tags="det.pos.*.sg.*"/>
      <cat-item tags="det.ord.*.sg.*"/>
      <cat-item tags="prn.pos.*.sg.*"/>
      <cat-item tags="prn.ind.*.sg.*"/>
      <cat-item tags="prn.itg.*.sg.*"/>
      <cat-item tags="vblex.perf.pp.*.sg.*"/>
      <cat-item tags="vblex.impf.pp.*.sg.*"/>
    </def-cat>
    <def-cat n="desc.verb.sg">
      <cat-item tags="adj.*.sg.*"/>
      <cat-item tags="vblex.perf.pp.*.sg.*"/>
      <cat-item tags="vblex.impf.pp.*.sg.*"/>
    </def-cat>
    <def-cat n="desc.verb.pl">
      <cat-item tags="adj.*.sg.*"/>
      <cat-item tags="vblex.perf.pp.*.sg.*"/>
      <cat-item tags="vblex.impf.pp.*.sg.*"/>
    </def-cat>
    <def-cat n="adj.pl">
      <cat-item tags="adj.*.pl.*"/>
      <cat-item tags="det.dem.*.pl.*"/>
      <cat-item tags="det.pos.*.pl.*"/>
      <cat-item tags="det.ord.*.pl.*"/>
      <cat-item tags="prn.pos.*.pl.*"/>
      <cat-item tags="prn.ind.*.pl.*"/>
      <cat-item tags="prn.itg.*.pl.*"/>
      <cat-item tags="vblex.perf.pp.*.pl.*"/>
      <cat-item tags="vblex.impf.pp.*.pl.*"/>
    </def-cat>
    <def-cat n="numbers">
      <cat-item tags="num.qnt.*.*.*"/>
    </def-cat>
    <def-cat n="pronoun">
      <cat-item lemma="prpers" tags="prn.*.*.*.*"/>
    </def-cat>
    <def-cat n="ziymiagen">
      <cat-item tags="n.f.*.*"/>
    </def-cat>
    <def-cat n="plikgen">
      <cat-item tags="n.mi.*.gen"/>
    </def-cat>
    <def-cat n="miejscedat">
      <cat-item tags="n.nt.*.dat"/>
    </def-cat>
    <def-cat n="det">
      <cat-item tags="det.dem.*.*.*"/>
    </def-cat>
    <def-cat n="niy">
      <cat-item lemma="nie" tags="adv"/>
    </def-cat>
    <def-cat n="je">
      <cat-item lemma="być" tags="vbser.pres.p3.sg"/>
    </def-cat>
    <def-cat n="n.f.sg.ins">
      <cat-item tags="n.f.sg.ins"/>
      <cat-item tags="np.*.f.sg.ins"/>
    </def-cat>
    <def-cat n="adj.f.sg.acc">
      <cat-item tags="adj.f.sg.acc"/>
      <cat-item tags="det.dem.f.sg.acc"/>
      <cat-item tags="det.pos.f.sg.acc"/>
      <cat-item tags="det.ord.f.sg.acc"/>
      <cat-item tags="prn.pos.f.sg.acc"/>
      <cat-item tags="prn.ind.f.sg.acc"/>
      <cat-item tags="prn.itg.f.sg.acc"/>
    </def-cat>
    <def-cat n="adj.f.pl.nom">
      <cat-item tags="adj.*.pl.nom"/>
      <cat-item tags="det.dem.*.pl.nom"/>
      <cat-item tags="det.ind.*.pl.nom"/>
      <cat-item tags="det.pos.*.pl.nom"/>
      <cat-item tags="det.ord.*.pl.nom"/>
      <cat-item tags="prn.pos.*.pl.nom"/>
      <cat-item tags="prn.ind.*.pl.nom"/>
      <cat-item tags="prn.itg.*.pl.nom"/>
      <cat-item tags="vblex.perf.pp.*.pl.nom"/>
      <cat-item tags="vblex.impf.pp.*.pl.nom"/>
    </def-cat>
    <def-cat n="n.f.sg.gen">
      <cat-item tags="n.f.sg.gen"/>
    </def-cat>
    <def-cat n="adj.mp.pl.gen">
      <cat-item tags="adj.*.pl.gen"/>
      <cat-item tags="det.dem.*.pl.gen"/>
      <cat-item tags="det.ind.*.pl.gen"/>
      <cat-item tags="det.pos.*.pl.gen"/>
      <cat-item tags="det.ord.*.pl.gen"/>
      <cat-item tags="prn.pos.*.pl.gen"/>
      <cat-item tags="prn.ind.*.pl.gen"/>
      <cat-item tags="prn.itg.*.pl.gen"/>
      <cat-item tags="vblex.perf.pp.*.pl.gen"/>
      <cat-item tags="vblex.impf.pp.*.pl.gen"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_np_acr">
      <attr-item tags="np"/>
      <attr-item tags="abbr"/>
    </def-attr>
    <def-attr n="a_cas">
      <attr-item tags="nom"/>
    </def-attr>
    <def-attr n="gerund">
      <attr-item tags="pprs"/>
      <attr-item tags="ger"/>
    </def-attr>
    <def-attr n="verbs">
      <attr-item tags="vblex.imperf"/>
      <attr-item tags="vblex.perf"/>
      <attr-item tags="vaux.imperf"/>
      <attr-item tags="vaux.perf"/>
      <attr-item tags="vbser"/>
      <attr-item tags="vbhaver.imperf"/>
    </def-attr>
    <def-attr n="tense">
      <attr-item tags="past"/>
      <attr-item tags="pres"/>
      <attr-item tags="fut"/>
      <attr-item tags="inf"/>
      <attr-item tags="imp"/>
    </def-attr>
    <def-attr n="person">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>
    <def-attr n="vbgender">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="nt"/>
      <attr-item tags="nm"/>
    </def-attr>
    <def-attr n="ziymiagencase">
      <attr-item tags="gen"/>
      <attr-item tags="dat"/>
      <attr-item tags="ins"/>
      <attr-item tags="loc"/>
    </def-attr>
    <def-attr n="plikgencase">
      <attr-item tags="gen"/>
      <attr-item tags="dat"/>
      <attr-item tags="loc"/>
    </def-attr>
    <def-attr n="case">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="gen"/>
      <attr-item tags="dat"/>
      <attr-item tags="ins"/>
      <attr-item tags="loc"/>
      <attr-item tags="voc"/>
    </def-attr>
    <def-attr n="num">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
    </def-attr>
    <def-attr n="gender">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="mp"/>
      <attr-item tags="ma"/>
      <attr-item tags="mi"/>
      <attr-item tags="nt"/>
      <attr-item tags="mf"/>
      <attr-item tags="nm"/>
    </def-attr>
    <def-attr n="partofspeech">
      <attr-item tags="n"/>
      <attr-item tags="adj"/>
      <attr-item tags="adj.comp"/>
      <attr-item tags="adj.sup"/>
      <attr-item tags="det.dem"/>
      <attr-item tags="det.pos"/>
      <attr-item tags="det.ord"/>
      <attr-item tags="prn.pos"/>
      <attr-item tags="prn.ind"/>
      <attr-item tags="prn.itg"/>
      <attr-item tags="num.qnt"/>
      <attr-item tags="vblex.impf.pp"/>
      <attr-item tags="vblex.perf.pp"/>
    </def-attr>
  </section-def-attrs>
  <section-def-vars>
    <def-var n="EOS" v="true"/>
    <def-var n="number"/>
    <def-var n="caseFirstWord"/>
  </section-def-vars>

  <section-def-macros>
    <def-macro n="test" npar="1">
          <let>
            <var n="number"/>
            <lit v=""/>
          </let>
    </def-macro>
    <def-macro n="firstWord" npar="1" c="modified by mginesti 11/nov/10">
      <choose>
	<when>
          <test>
	    <equal> 
	      <var n="EOS"/>
	      <lit v="true"/>
	    </equal>
          </test>
          <choose>
            <when>
	      <test>
	        <equal>
	          <clip pos="1" side="sl" part="a_np_acr"/>
	          <lit v=""/>
	        </equal>
	      </test>
	      <modify-case>
		<clip pos="1" side="tl" part="lem"/>
		<lit v="aa"/>
	      </modify-case>
	    </when>
          </choose>
	  <let>
	    <var n="caseFirstWord"/>
	    <lit v="Aa"/>
	  </let>
	</when>
	<otherwise> 
	  <let>
	    <var n="caseFirstWord"/>
	    <lit v="aa"/>
	  </let>
	</otherwise>
      </choose>
      <let>
	<var n="EOS"/>
	<lit v="false"/>
      </let>
    </def-macro>
  </section-def-macros>

  <section-rules>
    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
   <rule comment="pprs to ger">  <!-- imiesłów na gerund -->
     <pattern>
       <pattern-item n="imieslow"/>
     </pattern>
     <action>
       <let><clip pos="1" side="tl" part="gerund"/><lit-tag v="ger"/></let>
       <out>
          <chunk name="przi" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="sent"/></tag>
            </tags>
                <lu>
                   <get-case-from pos ="1">
                     <lit v="przi"/>
                   </get-case-from>
                   <lit-tag v="pr"/>
                </lu>
                <b/>
                <lu>
                   <clip pos="1" side="tl" part="lem"/>
                   <clip pos="1" side="tl" part="verbs"/>
                   <clip pos="1" side="tl" part="gerund"/>
                   <lit-tag v="nt"/>
                   <lit-tag v="sg"/>
                   <lit-tag v="dat"/>
               </lu> 
          </chunk>
       </out>
     </action>
  </rule> 
  <rule>
     <pattern>
       <pattern-item n="w"/>
       <pattern-item n="domu"/>
     </pattern>
     <action>
       <out>
          <chunk name="wdoma" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="sent"/></tag>
            </tags>
                <lu>
                   <clip pos="1" side="tl" part="whole"/>
                </lu>
                <b/>
                <lu>
                   <lit v="dōma"/>
                   <lit-tag v="pr"/>
                </lu>
          </chunk>
       </out>
     </action>
   </rule>
    <rule> <!-- w ziymi -->
     <pattern>
       <pattern-item n="oblig_loc"/>
       <pattern-item n="noun"/>
     </pattern>
     <action>
       <let><clip pos="2" side="tl" part="ziymiagencase"/><lit-tag v="loc"/></let>
       <out>
          <chunk name="naziymi" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="sent"/></tag>
            </tags>
                <lu>
                   <clip pos="1" side="tl" part="whole"/>
                </lu>
                <b/>
                <lu>
                   <clip pos="2" side="tl" part="whole"/>
               </lu> 
          </chunk>
       </out>
     </action>
  </rule>
    <rule> <!-- w czŏrnyj ziymi -->
     <pattern>
       <pattern-item n="oblig_loc"/>
       <pattern-item n="adj.sg"/>
       <pattern-item n="noun"/>
     </pattern>
     <action>
       <let><clip pos="2" side="tl" part="ziymiagencase"/><lit-tag v="loc"/></let>
       <let><clip pos="3" side="tl" part="ziymiagencase"/><lit-tag v="loc"/></let>
       <out>
          <chunk name="wczornyjziymi" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="sent"/></tag>
            </tags>
                <lu>
                   <clip pos="1" side="tl" part="whole"/>
                </lu>
                <b/>
                <lu>
                   <clip pos="2" side="tl" part="lemh"/>
                   <clip pos="2" side="tl" part="partofspeech"/>
                   <clip pos="3" side="tl" part="gender"/>
                   <clip pos="3" side="tl" part="num"/>
                   <clip pos="2" side="tl" part="case"/>
               </lu> 
                <b/>
                <lu>
                   <clip pos="3" side="tl" part="lemh"/>
                   <clip pos="3" side="tl" part="partofspeech"/>
                   <clip pos="3" side="tl" part="gender"/>
                   <clip pos="3" side="tl" part="num"/>
                   <clip pos="3" side="tl" part="case"/>
               </lu> 
          </chunk>
       </out>
     </action>
  </rule>
    <rule> <!-- podczas przerw -->
     <pattern>
       <pattern-item n="podczas"/>
       <pattern-item n="noun"/>
     </pattern>
     <action>
       <let><clip pos="2" side="tl" part="case"/><lit-tag v="acc"/></let>
       <out>
          <chunk name="podczasacc" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="sent"/></tag>
            </tags>
                <lu>
                   <clip pos="1" side="tl" part="whole"/>
                </lu>
                <b/>
                <lu>
                   <clip pos="2" side="tl" part="whole"/>
               </lu> 
          </chunk>
       </out>
     </action>
  </rule>
    <rule> <!-- podczas długich przerw -->
     <pattern>
       <pattern-item n="podczas"/>
       <pattern-item n="adj.sg"/>
       <pattern-item n="noun"/>
     </pattern>
     <action>
       <let><clip pos="3" side="tl" part="case"/><lit-tag v="acc"/></let>
       <out>
          <chunk name="podczasdlugichprzerw" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="sent"/></tag>
            </tags>
                <lu>
                   <clip pos="1" side="tl" part="whole"/>
                </lu>
                <b/>
                <lu>
                   <clip pos="2" side="tl" part="lemh"/>
                   <clip pos="2" side="tl" part="partofspeech"/>
                   <clip pos="3" side="tl" part="gender"/>
                   <clip pos="3" side="tl" part="num"/>
                   <clip pos="3" side="tl" part="case"/>
               </lu>  
                <b/>
                <lu>
                   <clip pos="3" side="tl" part="lemh"/>
                   <clip pos="3" side="tl" part="partofspeech"/>
                   <clip pos="3" side="tl" part="gender"/>
                   <clip pos="3" side="tl" part="num"/>
                   <clip pos="3" side="tl" part="case"/>
               </lu> 
          </chunk>
       </out>
     </action>
  </rule>
    <rule> <!-- podczas ostatnich pięciu minut -->
     <pattern>
       <pattern-item n="podczas"/>
       <pattern-item n="adj.pl"/>
       <pattern-item n="numbers"/>
       <pattern-item n="nounnm"/>
     </pattern>
     <action>
       <let><clip pos="4" side="tl" part="case"/><lit-tag v="acc"/></let>
       <out>
          <chunk name="podczasostpieciumin" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="sent"/></tag>
            </tags>
                <lu>
                   <clip pos="1" side="tl" part="whole"/>
                </lu>
                <b/>
                <lu>
                   <clip pos="2" side="tl" part="lemh"/>
                   <clip pos="2" side="tl" part="partofspeech"/>
                   <clip pos="4" side="tl" part="gender"/>
                   <clip pos="4" side="tl" part="num"/>
                   <clip pos="4" side="tl" part="case"/>
               </lu>  
                <b/>
                <lu>
                   <clip pos="3" side="tl" part="lemh"/>
                   <clip pos="3" side="tl" part="partofspeech"/>
                   <lit-tag v="nm"/>
                   <clip pos="4" side="tl" part="num"/>
                   <lit-tag v="acc"/>
               </lu> 
                <b/>
                <lu>
                   <clip pos="4" side="tl" part="lemh"/>
                   <clip pos="4" side="tl" part="partofspeech"/>
                   <clip pos="4" side="tl" part="gender"/>
                   <clip pos="4" side="tl" part="num"/>
                   <clip pos="4" side="tl" part="case"/>
               </lu>
          </chunk>
       </out>
     </action>
  </rule>
    <rule> <!-- podczas pięciu ostatnich minut -->
     <pattern>
       <pattern-item n="podczas"/>
       <pattern-item n="numbers"/>
       <pattern-item n="adj.pl"/>
       <pattern-item n="nounnm"/>
     </pattern>
     <action>
       <let><clip pos="4" side="tl" part="case"/><lit-tag v="gen"/></let>
       <out>
          <chunk name="podczaspieciuostmin" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="sent"/></tag>
            </tags>
                <lu>
                   <clip pos="1" side="tl" part="whole"/>
                </lu>
                <b/>
                <lu>
                   <clip pos="2" side="tl" part="lemh"/>
                   <clip pos="2" side="tl" part="partofspeech"/>
                   <lit-tag v="nm"/>
                   <clip pos="4" side="tl" part="num"/>
                   <lit-tag v="gen"/>
               </lu>  
                <b/>
                <lu>
                   <clip pos="3" side="tl" part="lemh"/>
                   <clip pos="3" side="tl" part="partofspeech"/>
                   <clip pos="4" side="tl" part="gender"/>
                   <clip pos="4" side="tl" part="num"/>
                   <clip pos="4" side="tl" part="case"/>
               </lu> 
                <b/>
                <lu>
                   <clip pos="4" side="tl" part="lemh"/>
                   <clip pos="4" side="tl" part="partofspeech"/>
                   <clip pos="4" side="tl" part="gender"/>
                   <clip pos="4" side="tl" part="num"/>
                   <clip pos="4" side="tl" part="case"/>
               </lu>
          </chunk>
       </out>
     </action>
  </rule>
    <rule> <!-- niyma -->
     <pattern>
       <pattern-item n="niy"/>
       <pattern-item n="je"/>
     </pattern>
     <action>
       <out>
          <chunk name="niyma" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="sent"/></tag>
              <tag><lit-tag v="SN"/></tag>
            </tags>
                <lu>
                   <lit v="niyma"/>
                   <lit-tag v="vbser"/>
                   <lit-tag v="pres"/>
                   <lit-tag v="p3"/>
                   <lit-tag v="sg"/>
                </lu>
          </chunk>
       </out>
     </action>
  </rule>
  <rule> <!-- ten adres -->
    <pattern>
      <pattern-item n="adj.sg"/>
      <pattern-item n="noun"/>
    </pattern>
      <action>
        <choose>
          <when>
            <test>
                <not>
                  <equal>
                    <clip pos="2" side="tl" part="gender"/>
                    <clip pos="2" side="sl" part="gender"/>
                  </equal>
                </not>
            </test>
            <let>
              <clip pos="1" side="tl" part="gender"/>
              <clip pos="2" side="tl" part="gender"/>
            </let>
        <out>
          <chunk name="genderagree" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="adj-noun"/></tag>
            </tags>
          <lu>
                   <clip pos="1" side="tl" part="lemh"/>
                   <clip pos="1" side="tl" part="partofspeech"/>
                   <clip pos="2" side="tl" part="gender"/>
                   <clip pos="2" side="tl" part="num"/>
                   <clip pos="2" side="tl" part="case"/>
          </lu>
          <b/>
          <lu>
             <clip pos="2" side="tl" part="whole"/>
          </lu>
          </chunk>
        </out>
          </when>
<otherwise>
       <out>
          <chunk name="genderfine" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="sent"/></tag>
            </tags>
                <lu>
                   <clip pos="1" side="tl" part="whole"/>
                </lu>
                <b/>
                <lu>
                   <clip pos="2" side="tl" part="whole"/>
               </lu> 
          </chunk>
       </out>
</otherwise>
        </choose>
    </action>
  </rule>
  <rule> <!-- ten długi adres -->
    <pattern>
      <pattern-item n="adj.sg"/>
      <pattern-item n="adj.sg"/>
      <pattern-item n="noun"/>
    </pattern>
      <action>
        <choose>
          <when>
            <test>
              <and>
                <not>
                  <equal>
                    <clip pos="3" side="tl" part="gender"/>
                    <clip pos="3" side="sl" part="gender"/>
                  </equal>
                </not>
                <not>
                  <equal>
                     <clip pos="3" side="tl" part="gender"/>
                     <lit-tag v="mf"/>
                  </equal>
                </not>
                <not>
                  <equal>
                     <clip pos="3" side="tl" part="gender"/>
                     <lit-tag v="GD"/>
                  </equal>
                </not>
              </and>
            </test>
            <let>
              <clip pos="2" side="tl" part="gender"/>
              <clip pos="3" side="tl" part="gender"/>
            </let>
            <let>
              <clip pos="1" side="tl" part="gender"/>
              <clip pos="3" side="tl" part="gender"/>
            </let>

        <out>
          <chunk name="genderagree" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="sent"/></tag>
            </tags>
          <lu>
                   <clip pos="1" side="tl" part="lemh"/>
                   <clip pos="1" side="tl" part="partofspeech"/>
                   <clip pos="3" side="tl" part="gender"/>
                   <clip pos="3" side="tl" part="num"/>
                   <clip pos="3" side="tl" part="case"/>
          </lu>
          <b/>
          <lu>
                   <clip pos="2" side="tl" part="lemh"/>
                   <clip pos="2" side="tl" part="partofspeech"/>
                   <clip pos="3" side="tl" part="gender"/>
                   <clip pos="3" side="tl" part="num"/>
                   <clip pos="3" side="tl" part="case"/>
          </lu>
          <b/>
          <lu>
             <clip pos="3" side="tl" part="whole"/>
          </lu>
          </chunk>
        </out>
          </when>
<otherwise>
       <out>
          <chunk name="genderfine" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="sent"/></tag>
            </tags>
                <lu>
                   <clip pos="1" side="tl" part="whole"/>
                </lu>
                <b/>
                <lu>
                   <clip pos="2" side="tl" part="whole"/>
               </lu> 
                <b/>
                <lu>
                   <clip pos="3" side="tl" part="whole"/>
               </lu> 
          </chunk>
       </out>
</otherwise>
        </choose>
    </action>
  </rule>
    <rule> <!-- ze względu na problem -->
     <pattern>
       <pattern-item n="oblig_gen"/>
       <pattern-item n="noun"/>
     </pattern>
     <action>
       <let><clip pos="2" side="tl" part="case"/><lit-tag v="gen"/></let>
       <out>
          <chunk name="skuliproblymu" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="sent"/></tag>
            </tags>
                <lu>
                   <clip pos="1" side="tl" part="whole"/>
                </lu>
                <b/>
                <lu>
                   <clip pos="2" side="tl" part="whole"/>
               </lu> 
          </chunk>
       </out>
     </action>
  </rule>
    <rule> <!-- ze względu na duży problem -->
     <pattern>
       <pattern-item n="oblig_gen"/>
       <pattern-item n="adj.sg"/>
       <pattern-item n="noun"/>
     </pattern>
     <action>
       <let><clip pos="3" side="tl" part="case"/><lit-tag v="gen"/></let>
       <out>
          <chunk name="skulisrogigoproblymu" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="sent"/></tag>
            </tags>
                <lu>
                   <clip pos="1" side="tl" part="whole"/>
                </lu>
                <b/>
                <lu>
                   <clip pos="2" side="tl" part="lemh"/>
                   <clip pos="2" side="tl" part="partofspeech"/>
                   <clip pos="3" side="tl" part="gender"/>
                   <clip pos="3" side="tl" part="num"/>
                   <clip pos="3" side="tl" part="case"/>
               </lu>  
                <b/>
                <lu>
                   <clip pos="3" side="tl" part="lemh"/>
                   <clip pos="3" side="tl" part="partofspeech"/>
                   <clip pos="3" side="tl" part="gender"/>
                   <clip pos="3" side="tl" part="num"/>
                   <clip pos="3" side="tl" part="case"/>
               </lu> 
          </chunk>
       </out>
     </action>
  </rule>
    <rule> <!-- piłką moją  -->
     <pattern>
       <pattern-item n="n.f.sg.ins"/>
       <pattern-item n="adj.f.sg.acc"/>
     </pattern>
     <action>
       <let><clip pos="2" side="tl" part="case"/><lit-tag v="ins"/></let>
       <out>
          <chunk name="piłkąmoją" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="sent"/></tag>
            </tags>
                <lu>
                   <clip pos="1" side="tl" part="lemh"/>
                   <clip pos="1" side="tl" part="partofspeech"/>
                   <clip pos="1" side="tl" part="gender"/>
                   <clip pos="1" side="tl" part="num"/>
                   <clip pos="1" side="tl" part="case"/>
                </lu>
                <b/>
                <lu>
                   <clip pos="2" side="tl" part="lemh"/>
                   <clip pos="2" side="tl" part="partofspeech"/>
                   <clip pos="1" side="tl" part="gender"/>
                   <clip pos="1" side="tl" part="num"/>
                   <clip pos="1" side="tl" part="case"/>
               </lu> 
          </chunk>
       </out>
     </action>
  </rule>
    <rule> <!-- moją piłką -->
     <pattern>
       <pattern-item n="adj.f.sg.acc"/>
       <pattern-item n="n.f.sg.ins"/>
     </pattern>
     <action>
       <let><clip pos="1" side="tl" part="case"/><lit-tag v="ins"/></let>
       <out>
          <chunk name="mojąpiłką" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="sent"/></tag>
            </tags>
                <lu>
                   <clip pos="1" side="tl" part="lemh"/>
                   <clip pos="1" side="tl" part="partofspeech"/>
                   <clip pos="2" side="tl" part="gender"/>
                   <clip pos="2" side="tl" part="num"/>
                   <clip pos="2" side="tl" part="case"/>
               </lu> 
                <b/>
                <lu>
                   <clip pos="2" side="tl" part="lemh"/>
                   <clip pos="2" side="tl" part="partofspeech"/>
                   <clip pos="2" side="tl" part="gender"/>
                   <clip pos="2" side="tl" part="num"/>
                   <clip pos="2" side="tl" part="case"/>
                </lu>
          </chunk>
       </out>
     </action>
  </rule>
    <rule> <!-- piłka leciała -->
     <pattern>
       <pattern-item n="n.nom.sg"/>
       <pattern-item n="verb.past"/>
     </pattern>
     <action>
<choose>
	<when>
	  <test>
	     <and>    
	      <not><equal caseless="yes"><clip pos="1" side="tl" part="gender"/><lit-tag v="mp"/></equal></not>
	      <not><equal caseless="yes"><clip pos="1" side="tl" part="gender"/><lit-tag v="mi"/></equal></not>
	      <not><equal caseless="yes"><clip pos="1" side="tl" part="gender"/><lit-tag v="ma"/></equal></not>
	     </and>
	  </test>   
       <out>
          <chunk name="piłkaleci" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="sent"/></tag>
            </tags>
                <lu>
                   <clip pos="1" side="tl" part="lemh"/>
                   <clip pos="1" side="tl" part="partofspeech"/>
                   <clip pos="1" side="tl" part="gender"/>
                   <clip pos="1" side="tl" part="num"/>
                   <clip pos="1" side="tl" part="case"/>
               </lu> 
                <b/>
                <lu>
                   <clip pos="2" side="tl" part="lemh"/>
                   <clip pos="2" side="tl" part="verbs"/>
                   <clip pos="2" side="tl" part="tense"/>
                   <clip pos="2" side="tl" part="person"/>
                   <clip pos="1" side="tl" part="gender"/>
                   <clip pos="2" side="tl" part="num"/>
                </lu>
          </chunk>
       </out>
    </when>
<otherwise>
       <let><clip pos="2" side="tl" part="gender"/><lit-tag v="m"/></let>
       <out>
          <chunk name="domstał" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="sent"/></tag>
            </tags>
                <lu>
                   <clip pos="1" side="tl" part="whole"/>
                </lu>
                <b/>
                <lu>
                   <clip pos="2" side="tl" part="whole"/>
               </lu> 
          </chunk>
       </out>
</otherwise>
</choose>  
     </action>
  </rule>
    <rule> <!-- ta piłka leciała -->
     <pattern>
      <pattern-item n="adj.sg"/>
       <pattern-item n="n.nom.sg"/>
       <pattern-item n="verb.past"/>
     </pattern>
     <action>
     <choose>
	<when>
	  <test>
	     <and>    
	      <not><equal caseless="yes"><clip pos="2" side="tl" part="gender"/><lit-tag v="mp"/></equal></not>
	      <not><equal caseless="yes"><clip pos="2" side="tl" part="gender"/><lit-tag v="mi"/></equal></not>
	      <not><equal caseless="yes"><clip pos="2" side="tl" part="gender"/><lit-tag v="ma"/></equal></not>
	     </and>
	  </test>   
       <out>
          <chunk name="tapiłkaleci" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="sent"/></tag>
            </tags>
          <lu>
                   <clip pos="1" side="tl" part="lemh"/>
                   <clip pos="1" side="tl" part="partofspeech"/>
                   <clip pos="2" side="tl" part="gender"/>
                   <clip pos="2" side="tl" part="num"/>
                   <clip pos="2" side="tl" part="case"/>
          </lu>
          <b/>
                <lu>
                   <clip pos="2" side="tl" part="lemh"/>
                   <clip pos="2" side="tl" part="partofspeech"/>
                   <clip pos="2" side="tl" part="gender"/>
                   <clip pos="2" side="tl" part="num"/>
                   <clip pos="2" side="tl" part="case"/>
               </lu> 
                <b/>
                <lu>
                   <clip pos="3" side="tl" part="lemh"/>
                   <clip pos="3" side="tl" part="verbs"/>
                   <clip pos="3" side="tl" part="tense"/>
                   <clip pos="3" side="tl" part="person"/>
                   <clip pos="2" side="tl" part="gender"/>
                   <clip pos="3" side="tl" part="num"/>
                </lu>
          </chunk>
       </out>
    </when>
<otherwise>
       <let><clip pos="3" side="tl" part="gender"/><lit-tag v="m"/></let>
       <out>
          <chunk name="tendomstał" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="sent"/></tag>
            </tags>
          <lu>
                   <clip pos="1" side="tl" part="lemh"/>
                   <clip pos="1" side="tl" part="partofspeech"/>
                   <clip pos="2" side="tl" part="gender"/>
                   <clip pos="2" side="tl" part="num"/>
                   <clip pos="2" side="tl" part="case"/>
          </lu>
          <b/>
                <lu>
                   <clip pos="2" side="tl" part="whole"/>
                </lu>
                <b/>
                <lu>
                   <clip pos="3" side="tl" part="whole"/>
               </lu> 
          </chunk>
       </out>
</otherwise>
</choose>  
     </action>
  </rule>
    <rule> <!-- ta pilka była kopnieta -->
     <pattern>
      <pattern-item n="adj.sg"/>
       <pattern-item n="n.nom.sg"/>
       <pattern-item n="verb.past"/>
       <pattern-item n="desc.verb.sg"/>
     </pattern>
     <action>
     <choose>
	<when>
	  <test>
	     <and>    
	      <not><equal caseless="yes"><clip pos="2" side="tl" part="gender"/><lit-tag v="mp"/></equal></not>
	      <not><equal caseless="yes"><clip pos="2" side="tl" part="gender"/><lit-tag v="mi"/></equal></not>
	      <not><equal caseless="yes"><clip pos="2" side="tl" part="gender"/><lit-tag v="ma"/></equal></not>
	     </and>
	  </test>   
       <out>
          <chunk name="tapiłkabyłakopnieta" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="sent"/></tag>
            </tags>
          <lu>
                   <clip pos="1" side="tl" part="lemh"/>
                   <clip pos="1" side="tl" part="partofspeech"/>
                   <clip pos="2" side="tl" part="gender"/>
                   <clip pos="2" side="tl" part="num"/>
                   <clip pos="2" side="tl" part="case"/>
          </lu>
          <b/>
                <lu>
                   <clip pos="2" side="tl" part="lemh"/>
                   <clip pos="2" side="tl" part="partofspeech"/>
                   <clip pos="2" side="tl" part="gender"/>
                   <clip pos="2" side="tl" part="num"/>
                   <clip pos="2" side="tl" part="case"/>
               </lu> 
                <b/>
                <lu>
                   <clip pos="3" side="tl" part="lemh"/>
                   <clip pos="3" side="tl" part="verbs"/>
                   <clip pos="3" side="tl" part="tense"/>
                   <clip pos="3" side="tl" part="person"/>
                   <clip pos="2" side="tl" part="gender"/>
                   <clip pos="3" side="tl" part="num"/>
                </lu>
                <b/>
                <lu>
                   <clip pos="4" side="tl" part="lemh"/>
                   <clip pos="4" side="tl" part="partofspeech"/>
                   <clip pos="2" side="tl" part="gender"/>
                   <clip pos="4" side="tl" part="num"/>
                   <clip pos="2" side="tl" part="case"/>
                </lu>
          </chunk>
       </out>
    </when>
<otherwise>
       <let><clip pos="3" side="tl" part="gender"/><lit-tag v="m"/></let>
       <out>
          <chunk name="tendombyłpostawiony" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="sent"/></tag>
            </tags>
          <lu>
                   <clip pos="1" side="tl" part="lemh"/>
                   <clip pos="1" side="tl" part="partofspeech"/>
                   <clip pos="2" side="tl" part="gender"/>
                   <clip pos="2" side="tl" part="num"/>
                   <clip pos="2" side="tl" part="case"/>
          </lu>
          <b/>
                <lu>
                   <clip pos="2" side="tl" part="whole"/>
                </lu>
                <b/>
                <lu>
                   <clip pos="3" side="tl" part="whole"/>
               </lu> 
          <b/>
          <lu>
                   <clip pos="4" side="tl" part="lemh"/>
                   <clip pos="4" side="tl" part="partofspeech"/>
                   <clip pos="2" side="tl" part="gender"/>
                   <clip pos="4" side="tl" part="num"/>
                   <clip pos="2" side="tl" part="case"/>
          </lu>
          </chunk>
       </out>
</otherwise>
</choose>  
     </action>
  </rule>
    <rule> <!-- pilka była kopnieta -->
     <pattern>
       <pattern-item n="n.nom.sg"/>
       <pattern-item n="verb.past"/>
       <pattern-item n="desc.verb.sg"/>
     </pattern>
     <action>
     <choose>
	<when>
	  <test>
	     <and>    
	      <not><equal caseless="yes"><clip pos="1" side="tl" part="gender"/><lit-tag v="mp"/></equal></not>
	      <not><equal caseless="yes"><clip pos="1" side="tl" part="gender"/><lit-tag v="mi"/></equal></not>
	      <not><equal caseless="yes"><clip pos="1" side="tl" part="gender"/><lit-tag v="ma"/></equal></not>
	     </and>
	  </test>   
       <out>
          <chunk name="piłkabyłakopnieta" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="sent"/></tag>
            </tags>
                <lu>
                   <clip pos="1" side="tl" part="lemh"/>
                   <clip pos="1" side="tl" part="partofspeech"/>
                   <clip pos="1" side="tl" part="gender"/>
                   <clip pos="1" side="tl" part="num"/>
                   <clip pos="1" side="tl" part="case"/>
               </lu> 
                <b/>
                <lu>
                   <clip pos="2" side="tl" part="lemh"/>
                   <clip pos="2" side="tl" part="verbs"/>
                   <clip pos="2" side="tl" part="tense"/>
                   <clip pos="2" side="tl" part="person"/>
                   <clip pos="1" side="tl" part="gender"/>
                   <clip pos="2" side="tl" part="num"/>
                </lu>
                <b/>
                <lu>
                   <clip pos="3" side="tl" part="lemh"/>
                   <clip pos="3" side="tl" part="partofspeech"/>
                   <clip pos="1" side="tl" part="gender"/>
                   <clip pos="3" side="tl" part="num"/>
                   <clip pos="1" side="tl" part="case"/>
                </lu>
          </chunk>
       </out>
    </when>
<otherwise>
       <let><clip pos="2" side="tl" part="gender"/><lit-tag v="m"/></let>
       <out>
          <chunk name="dombyłpostawiony" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="sent"/></tag>
            </tags>
                <lu>
                   <clip pos="1" side="tl" part="whole"/>
                </lu>
                <b/>
                <lu>
                   <clip pos="2" side="tl" part="whole"/>
               </lu> 
          <b/>
          <lu>
                   <clip pos="3" side="tl" part="lemh"/>
                   <clip pos="3" side="tl" part="partofspeech"/>
                   <clip pos="1" side="tl" part="gender"/>
                   <clip pos="3" side="tl" part="num"/>
                   <clip pos="1" side="tl" part="case"/>
          </lu>
          </chunk>
       </out>
</otherwise>
</choose>  
     </action>
  </rule>
    <rule> <!-- ta pilka jest kopana -->
     <pattern>
      <pattern-item n="adj.sg"/>
       <pattern-item n="n.nom.sg"/>
       <pattern-item n="verb.present"/>
       <pattern-item n="desc.verb.sg"/>
     </pattern>
     <action>
       <out>
          <chunk name="tapiłkajestkopana" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="sent"/></tag>
            </tags>
          <lu>
                   <clip pos="1" side="tl" part="lemh"/>
                   <clip pos="1" side="tl" part="partofspeech"/>
                   <clip pos="2" side="tl" part="gender"/>
                   <clip pos="2" side="tl" part="num"/>
                   <clip pos="2" side="tl" part="case"/>
          </lu>
          <b/>
                <lu>
                   <clip pos="2" side="tl" part="lemh"/>
                   <clip pos="2" side="tl" part="partofspeech"/>
                   <clip pos="2" side="tl" part="gender"/>
                   <clip pos="2" side="tl" part="num"/>
                   <clip pos="2" side="tl" part="case"/>
               </lu> 
                <b/>
                <lu>
                   <clip pos="3" side="tl" part="whole"/>
                </lu>
                <b/>
                <lu>
                   <clip pos="4" side="tl" part="lemh"/>
                   <clip pos="4" side="tl" part="partofspeech"/>
                   <clip pos="2" side="tl" part="gender"/>
                   <clip pos="4" side="tl" part="num"/>
                   <clip pos="2" side="tl" part="case"/>
                </lu>
          </chunk>
       </out>
     </action>
  </rule>
    <rule> <!-- pilka jest kopana -->
     <pattern>
       <pattern-item n="n.nom.sg"/>
       <pattern-item n="verb.present"/>
       <pattern-item n="desc.verb.sg"/>
     </pattern>
     <action>
       <out>
          <chunk name="tapiłkajestkopana" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="sent"/></tag>
            </tags>
                <lu>
                   <clip pos="1" side="tl" part="lemh"/>
                   <clip pos="1" side="tl" part="partofspeech"/>
                   <clip pos="1" side="tl" part="gender"/>
                   <clip pos="1" side="tl" part="num"/>
                   <clip pos="1" side="tl" part="case"/>
               </lu> 
                <b/>
                <lu>
                   <clip pos="2" side="tl" part="whole"/>
                </lu>
                <b/>
                <lu>
                   <clip pos="3" side="tl" part="lemh"/>
                   <clip pos="3" side="tl" part="partofspeech"/>
                   <clip pos="1" side="tl" part="gender"/>
                   <clip pos="3" side="tl" part="num"/>
                   <clip pos="1" side="tl" part="case"/>
                </lu>
          </chunk>
       </out>
     </action>
  </rule>
    <rule> <!-- inne witryny -->
     <pattern>
       <pattern-item n="adj.f.pl.nom"/>
       <pattern-item n="n.f.sg.gen"/>
     </pattern>
     <action>
       <let><clip pos="2" side="tl" part="case"/><lit-tag v="nom"/></let>
       <let><clip pos="2" side="tl" part="num"/><lit-tag v="pl"/></let>
       <out>
          <chunk name="tewitryny" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="sent"/></tag>
            </tags>
                <lu>
                   <clip pos="1" side="tl" part="whole"/>
                </lu>
                <b/>
                <lu>
                   <clip pos="2" side="tl" part="whole"/>
               </lu> 
          </chunk>
       </out>
     </action>
  </rule>
    <rule> <!-- kopii zapasowych -->
     <pattern>
       <pattern-item n="n.f.sg.gen"/>
       <pattern-item n="adj.mp.pl.gen"/>
     </pattern>
     <action>
       <let><clip pos="1" side="tl" part="case"/><lit-tag v="gen"/></let>
       <let><clip pos="1" side="tl" part="num"/><lit-tag v="pl"/></let>
       <out>
          <chunk name="kopiizapasowych" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="sent"/></tag>
            </tags>
                <lu>
                   <clip pos="1" side="tl" part="whole"/>
                </lu>
                <b/>
                <lu>
                   <clip pos="2" side="tl" part="whole"/>
               </lu> 
          </chunk>
       </out>
     </action>
  </rule>
    <rule> <!-- zapasowych kopii -->
     <pattern>
       <pattern-item n="adj.mp.pl.gen"/>
       <pattern-item n="n.f.sg.gen"/>
     </pattern>
     <action>
       <let><clip pos="2" side="tl" part="case"/><lit-tag v="gen"/></let>
       <let><clip pos="2" side="tl" part="num"/><lit-tag v="pl"/></let>
       <out>
          <chunk name="zapasowychkopii" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="sent"/></tag>
            </tags>
                <lu>
                   <clip pos="1" side="tl" part="whole"/>
                </lu>
                <b/>
                <lu>
                   <clip pos="2" side="tl" part="whole"/>
               </lu> 
          </chunk>
       </out>
     </action>
  </rule>
    <rule comment="VBLEX">
      <pattern>
	<pattern-item n="verb"/>
      </pattern>
      <action>
        <out>
          <chunk name="czasownik" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="sent"/></tag>
            </tags>
          <lu>	    
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="tl" part="verbs"/>
            <clip pos="1" side="tl" part="tense"/>
            <clip pos="1" side="tl" part="person"/>
            <clip pos="1" side="tl" part="gender"/>
            <clip pos="1" side="tl" part="num"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule>
     <pattern>
       <pattern-item n="coma"/>
       <pattern-item n="czy"/>
       <pattern-item n="verb"/>
     </pattern>
     <action>
       <out>
          <chunk name="wiedzialczymasz" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="sent"/></tag>
            </tags>
                <lu>
                   <clip pos="1" side="tl" part="whole"/>
                </lu>
                <b/>
                <lu>
                   <clip pos="2" side="tl" part="whole"/>
                </lu>
                <b/>
                <lu>
                   <clip pos="3" side="tl" part="whole"/>
                </lu>
          </chunk>
       </out>
     </action>
   </rule>
   <rule>
     <pattern>
       <pattern-item n="czy"/>
       <pattern-item n="verb"/>
     </pattern>
     <action>
       <out>
          <chunk name="czymasz" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="sent"/></tag>
            </tags>
                <lu>
                  <get-case-from pos ="1">
                   <clip pos="2" side="tl" part="whole"/>
                  </get-case-from>
                </lu>
          </chunk>
       </out>
     </action>
   </rule>
    <rule>
     <pattern>
       <pattern-item n="coma"/>
       <pattern-item n="czy"/>
       <pattern-item n="pronoun"/>
       <pattern-item n="verb"/>
     </pattern>
     <action>
       <out>
          <chunk name="wiedzialczytymasz" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="sent"/></tag>
            </tags>
                <lu>
                   <clip pos="1" side="tl" part="whole"/>
                </lu>
                <b/>
                <lu>
                   <clip pos="2" side="tl" part="whole"/>
                </lu>
                <b/>
                <lu>
                   <clip pos="3" side="tl" part="whole"/>
                </lu>
                <b/>
                <lu>
                   <clip pos="4" side="tl" part="whole"/>
                </lu>
          </chunk>
       </out>
     </action>
   </rule>
    <rule>
     <pattern>
       <pattern-item n="czy"/>
       <pattern-item n="pronoun"/>
       <pattern-item n="verb"/>
     </pattern>
     <action>
       <out>
          <chunk name="czytymasz" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="sent"/></tag>
            </tags>
                <lu>
                  <get-case-from pos ="1">
                   <clip pos="3" side="tl" part="whole"/>
                  </get-case-from>
                </lu>
                <b/>
                <lu>
                   <clip pos="2" side="tl" part="whole"/>
                </lu>
          </chunk>
       </out>
     </action>
   </rule>
    <rule>
     <pattern>
       <pattern-item n="coma"/>
       <pattern-item n="czy"/>
       <pattern-item n="noun"/>
       <pattern-item n="verb"/>
     </pattern>
     <action>
       <out>
          <chunk name="wiedzialczyautojedzie" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="sent"/></tag>
            </tags>
                <lu>
                   <clip pos="1" side="tl" part="whole"/>
                </lu>
                <b/>
                <lu>
                   <clip pos="2" side="tl" part="whole"/>
                </lu>
                <b/>
                <lu>
                   <clip pos="3" side="tl" part="whole"/>
                </lu>
                <b/>
                <lu>
                   <clip pos="4" side="tl" part="whole"/>
                </lu>
          </chunk>
       </out>
     </action>
   </rule>
    <rule>
     <pattern>
       <pattern-item n="czy"/>
       <pattern-item n="noun"/>
       <pattern-item n="verb"/>
     </pattern>
     <action>
       <out>
          <chunk name="czyautojedzie" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="sent"/></tag>
            </tags>
                <lu>
                  <get-case-from pos ="1">
                   <clip pos="3" side="tl" part="whole"/>
                  </get-case-from>
                </lu>
                <b/>
                <lu>
                   <clip pos="2" side="tl" part="whole"/>
                </lu>
          </chunk>
       </out>
     </action>
   </rule>

    <rule>
     <pattern>
       <pattern-item n="do"/>
       <pattern-item n="domu"/>
     </pattern>
     <action>
       <let><clip pos="2" side="tl" part="case"/><lit-tag v="nom"/></let>
       <out>
          <chunk name="dodom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="sent"/></tag>
            </tags>
                <lu>
                  <get-case-from pos ="1">
                   <clip pos="1" side="tl" part="whole"/>
                  </get-case-from>
                </lu>
                <b/>
                <lu>
                   <clip pos="2" side="tl" part="whole"/>
                </lu>
          </chunk>
       </out>
     </action>
   </rule>
  </section-rules>
</transfer>
